cff-version: 1.0.1
message:  Please cite this software using these metadata.
title: NUTRIBEM
authors:
  - family-names: Clara Dunningham Matos Seixas
    given-names: Ana
  - family-names: Henrique Salviano
    given-names: Guilherme
 - family-names: Onofre de Sao Jose Junior
    given-names: Joel
  - family-names: Reis
    given-names: Karina
- family-names: Emanuel de Souza
    given-names: Victor
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Jeunon de Alencar
    given-names: Bernardo
keywords:
  - Nutrição
  - Acompanhamento
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2024-2-e2-proj-int-t7-nutribem
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-11-24
